{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 27,
  "lineage": "3aa16d31-a63c-78b8-f228-5f66c39649ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "EIP_natgateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-042a72a115719b418",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-068e137125ef985cd",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-042a72a115719b418",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-08a499c530ffebc5a",
            "private_dns": "ip-10-0-1-195.ec2.internal",
            "private_ip": "10.0.1.195",
            "public_dns": "ec2-35-175-81-93.compute-1.amazonaws.com",
            "public_ip": "35.175.81.93",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "EIPNATGwclops"
            },
            "tags_all": {
              "Name": "EIPNATGwclops"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "application_server1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06ca3ca175f37dd66",
            "arn": "arn:aws:ec2:us-east-1:963698878721:instance/i-0d63c354e8d5d1fba",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0d63c354e8d5d1fba",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "application1pemfile",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0cdae7210addd825e",
            "private_dns": "ip-10-0-3-156.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.3.156",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0f6484a6eb5c0dd30",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-06089936bd20f19ee",
            "tags": {
              "Name": "application-server-1"
            },
            "tags_all": {
              "Name": "application-server-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-099eace7ed222cd47"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.application1_keypair",
            "aws_security_group.application_server_sg",
            "aws_subnet.clops_private_subnet",
            "aws_vpc.clops_vpc",
            "tls_private_key.application1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06ca3ca175f37dd66",
            "arn": "arn:aws:ec2:us-east-1:963698878721:instance/i-05cd1265b5d5f9c97",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-05cd1265b5d5f9c97",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "application1pemfile",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-04413829f8dcacc44",
            "private_dns": "ip-10-0-4-231.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.4.231",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-07891da8c297e4ba7",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-08dfce7c90b368a7c",
            "tags": {
              "Name": "application-server-2"
            },
            "tags_all": {
              "Name": "application-server-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-099eace7ed222cd47"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.application1_keypair",
            "aws_security_group.application_server_sg",
            "aws_subnet.clops_private_subnet",
            "aws_vpc.clops_vpc",
            "tls_private_key.application1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "clops_IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963698878721:internet-gateway/igw-017d138a0eee0a502",
            "id": "igw-017d138a0eee0a502",
            "owner_id": "963698878721",
            "tags": {
              "Name": "clops-igw"
            },
            "tags_all": {
              "Name": "clops-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-00d050a94a63fd41a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.clops_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "application1_keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963698878721:key-pair/application1pemfile",
            "fingerprint": "7c:0d:56:d9:7e:da:4b:3f:21:c3:1f:6f:44:f6:9e:6c",
            "id": "application1pemfile",
            "key_name": "application1pemfile",
            "key_name_prefix": "",
            "key_pair_id": "key-0813c629974967d73",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDb3VLqPJQZTXCtOIkSZ3eRNsHsm8Jw/9XplDka0zyjDB4WhkY6fIEZ47OTFdsLbnea/XsMRtPnRhyxM4fYGNArvHgp8IwxfJd9S7MxpzuwOvQ7AGNSv/UE1xhFoxS6rhaZth1riH65vbiG1EpVuZsnbTfhz8UA0hyVyM2QMqj9bBV+TPTB4mATz7kNAijn0lomvlY+eGEsY1eZkx/c4XOwaUER5Ez4EaX9Qhf2pWybpJVseB8Hj24gNkKlbVz0bEkI7nbVnBo1Ha7OjH/VnzNhogAW1qQ5uVFY5NwZCsFIvooTsf5ArLylWljyCw6DIcoXRfeHCgoIMUmOmIHKL/iAGPa43XmHfIGw9MPXew/7MbWx6/U1kcClh168TknMkifCHwyYm/qB8CujhBcS3gq8F33yMQawLc64az6lSBTkmAzFA4jaigqRFNiRGHpxBpmY65Jbhd2jx/SZ1kf0ko1yvv5RLLCpIVSdjlrVds2A1DMKQSatX2zt8S4uyoVEz+zcx5DTywiBSC8fCUwQoT87ECBKpWF0RrzXGMZi5T1B/ozoC3LPugKGSAflqeGmmfbrxTy+8QVLFqCFEBJAZ749HW79N216r2D6/QrD5jFGDXGwNqfZhxAR+gbcS+HCmMXd4pERwE1RymTsLu1HowN/z0Sxs724PEAZiblXfQ9KjQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.application1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "application2_keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963698878721:key-pair/application2pemfile",
            "fingerprint": "76:4a:c8:f0:9b:ec:a4:0a:c5:b2:3d:8d:88:e3:16:c3",
            "id": "application2pemfile",
            "key_name": "application2pemfile",
            "key_name_prefix": "",
            "key_pair_id": "key-09597ffd3bd815e24",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCnrG4wIFthG5wp/IM1PVGDZlwy5zpbwNym8CAWLWg6BP7DjAKsnKXa3N/SL9hL1XAATD4EFHQVWQJyVxDFKZbUyghqVU0t666B6FThIj9/2kmJHNfB8ROD1mYT/VVpoQYrSdXiDUWX07Jhj3c1EQYmHzhg/dbOv74yQWvuCA2LgxEGCHRTk2yePz6sNoWwmcNteZx2FvthwLJ0drYWhHddNao10UDI4E0fdIal/adG0wHKI6rKKqdugDxFmW4fkXeWxLR7WjQi+BSBZFOBCoMVQcd/c38NiAgbwGHs2kP42Di8lxdcyNHTXm5hF9M9voHj/ofNlj4XXDjRJSb4AguSc26UTED42rRm0x2aacWHbHdoIqSKDa4SpYhZmfUT/L9xzmJ9gXAKqu9X/R/ip8HAMqQ9Vg1HMvAPHBGyBe00sTS7p6jLdm6j7fPkSX5ULU35duRwS6Jn4OnKfVjVtWDNzoXhXG3TdSvojppY2S6Wqz6Kod5gOulMpB6RE2ORSz3BQk1BFJ73BVBS0L0d6W90rFQCmRjc48EIcOOs0oIsaTISkTwlQEMbfMah17CShCwuERFe2XhGjiHRyBj8zvamaE8G+NY0WzTogMzKp7pm5+mVLcyFU5TIdTsL9V3Bm5gmtSSAAhH2coxSlEVf9HhyJKoBwi5oaM4tE8gd89jwpw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.application2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "clops_natgateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-042a72a115719b418",
            "association_id": "eipassoc-068e137125ef985cd",
            "connectivity_type": "public",
            "id": "nat-06e561e595c9a49a2",
            "network_interface_id": "eni-08a499c530ffebc5a",
            "private_ip": "10.0.1.195",
            "public_ip": "35.175.81.93",
            "subnet_id": "subnet-0edc18107c28cfecf",
            "tags": {
              "Name": "clops_natgateway"
            },
            "tags_all": {
              "Name": "clops_natgateway"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.EIP_natgateway",
            "aws_subnet.clops_public_subnet",
            "aws_vpc.clops_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963698878721:route-table/rtb-05ccdc7d5f68a1b4a",
            "id": "rtb-05ccdc7d5f68a1b4a",
            "owner_id": "963698878721",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-06e561e595c9a49a2",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Private_RT"
            },
            "tags_all": {
              "Name": "Private_RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-00d050a94a63fd41a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.EIP_natgateway",
            "aws_nat_gateway.clops_natgateway",
            "aws_subnet.clops_public_subnet",
            "aws_vpc.clops_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963698878721:route-table/rtb-004be7714cef32cc7",
            "id": "rtb-004be7714cef32cc7",
            "owner_id": "963698878721",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-017d138a0eee0a502",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public_RT"
            },
            "tags_all": {
              "Name": "Public_RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-00d050a94a63fd41a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.clops_IGW",
            "aws_vpc.clops_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f287c0024f4d9f3f",
            "route_table_id": "rtb-05ccdc7d5f68a1b4a",
            "subnet_id": "subnet-06089936bd20f19ee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.EIP_natgateway",
            "aws_nat_gateway.clops_natgateway",
            "aws_route_table.private_route_table",
            "aws_subnet.clops_private_subnet",
            "aws_subnet.clops_public_subnet",
            "aws_vpc.clops_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a75132392c7023aa",
            "route_table_id": "rtb-05ccdc7d5f68a1b4a",
            "subnet_id": "subnet-08dfce7c90b368a7c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.EIP_natgateway",
            "aws_nat_gateway.clops_natgateway",
            "aws_route_table.private_route_table",
            "aws_subnet.clops_private_subnet",
            "aws_subnet.clops_public_subnet",
            "aws_vpc.clops_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b467eb27df521bba",
            "route_table_id": "rtb-004be7714cef32cc7",
            "subnet_id": "subnet-0edc18107c28cfecf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.clops_IGW",
            "aws_route_table.public_route_table",
            "aws_subnet.clops_public_subnet",
            "aws_vpc.clops_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09d546869fc3d6676",
            "route_table_id": "rtb-004be7714cef32cc7",
            "subnet_id": "subnet-083258ae986f0d89f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.clops_IGW",
            "aws_route_table.public_route_table",
            "aws_subnet.clops_public_subnet",
            "aws_vpc.clops_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Mysqlserver_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963698878721:security-group/sg-06691035f5113965d",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06691035f5113965d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-099eace7ed222cd47"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "Mysqlserver_Sg",
            "name_prefix": "",
            "owner_id": "963698878721",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mysqlserver_sg"
            },
            "tags_all": {
              "Name": "mysqlserver_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-00d050a94a63fd41a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.application_server_sg",
            "aws_vpc.clops_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963698878721:security-group/sg-0f26ecaa42ddbf5f1",
            "description": "Security group for the ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f26ecaa42ddbf5f1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "alb-security-group",
            "name_prefix": "",
            "owner_id": "963698878721",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0df5cce75b816a0cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "application_server_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963698878721:security-group/sg-099eace7ed222cd47",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-099eace7ed222cd47",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "application-server-sg",
            "name_prefix": "",
            "owner_id": "963698878721",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "application-server-sg"
            },
            "tags_all": {
              "Name": "application-server-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-00d050a94a63fd41a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.clops_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "clops_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963698878721:subnet/subnet-06089936bd20f19ee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06089936bd20f19ee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "963698878721",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "clops-private-subnet-1"
            },
            "tags_all": {
              "Name": "clops-private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00d050a94a63fd41a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.clops_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963698878721:subnet/subnet-08dfce7c90b368a7c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08dfce7c90b368a7c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "963698878721",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "clops-private-subnet-2"
            },
            "tags_all": {
              "Name": "clops-private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-00d050a94a63fd41a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.clops_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "clops_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963698878721:subnet/subnet-0edc18107c28cfecf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0edc18107c28cfecf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "963698878721",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "clops-public-subnet-1"
            },
            "tags_all": {
              "Name": "clops-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00d050a94a63fd41a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.clops_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963698878721:subnet/subnet-083258ae986f0d89f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-083258ae986f0d89f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "963698878721",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "clops-public-subnet-2"
            },
            "tags_all": {
              "Name": "clops-public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-00d050a94a63fd41a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.clops_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "clops_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:963698878721:vpc/vpc-00d050a94a63fd41a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09ca832abe82be833",
            "default_route_table_id": "rtb-0d55db54beeba5bf2",
            "default_security_group_id": "sg-0c6d6acfa2882079c",
            "dhcp_options_id": "dopt-05de7f34337d06be5",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00d050a94a63fd41a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d55db54beeba5bf2",
            "owner_id": "963698878721",
            "tags": {
              "Name": "clops_vpc"
            },
            "tags_all": {
              "Name": "clops_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "application1pemfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA291S6jyUGU1wrTiJEmd3kTbB7JvCcP/V6ZQ5GtM8owweFoZG\nOnyBGeOzkxXbC253mv17DEbT50YcsTOH2BjQK7x4KfCMMXyXfUuzMac7sDr0OwBj\nUr/1BNcYRaMUuq4WmbYda4h+ub24htRKVbmbJ2034c/FANIclcjNkDKo/WwVfkz0\nweJgE8+5DQIo59JaJr5WPnhhLGNXmZMf3OFzsGlBEeRM+BGl/UIX9qVsm6SVbHgf\nB49uIDZCpW1c9GxJCO521ZwaNR2uzox/1Z8zYaIAFtakOblRWOTcGQrBSL6KE7H+\nQKy8pVpY8gsOgyHKF0X3hwoKCDFJjpiByi/4gBj2uN15h3yBsPTD13sP+zG1sev1\nNZHApYdevE5JzJInwh8MmJv6gfAro4QXEt4KvBd98jEGsC3OuGs+pUgU5JgMxQOI\n2ooKkRTYkRh6cQaZmOuSW4Xdo8f0mdZH9JKNcr7+USywqSFUnY5a1XbNgNQzCkEm\nrV9s7fEuLsqFRM/s3MeQ08sIgUgvHwlMEKE/OxAgSqVhdEa81xjGYuU9Qf6M6Aty\nz7oChkgH5anhppn268U8vvEFSxaghRASQGe+PR1u/Tdteq9g+v0Kw+YxRg1xsDan\n2YcQEfoG3EvhwpjF3eKREcBNUcpk7C7tR6MDf89EsbO9uDxAGYm5V30PSo0CAwEA\nAQKCAgBTRDrGozKjcoSd1a9z3OOXh1liNospKHrm/0+xLRbl2Qz8EtY+CDEMkQPN\nTJWseqWpeR5Ew/40tIThR1bHLH6KUdJgb81oYHsu5KB0yZT9ZRZh0f/Lsw8kSiHT\nHbQYDx5YEHSL6SG1Tni392Y/mQ99mwty5bECYpCY2XegiM8fSvPI5XQ8iXNBjYXT\nu2GqiivCSIt5FTYYDXd7nhCPIoMh6HrQP9o2iNiIVaOlsXi0aVx9u/BkeJmIcYRE\nCmsN1oTCcS1oMLpsK1Wsu+EeEjDvZN8LxzZi9iAsvl/sy/nvhtncI6ja7ZB0Pwc4\ng593YjCbJ9BawB6Ug7YL3w4oeIpvpVFJ2VlrP2pC/7guSfW+zrfg/kGzvrAnBdU3\nRkQTzu5kZtJUaEDckvZFVg1rqwwEOTylYcmAi1ye0VDyYWBj7KIDn7b9HX2SK8I3\nGTrADtI86f2AA25WtJbOPzLjPvMKQm/bQaYmT0kogpyqfQG8oKRSI+pDndIJeFcc\n92FO8f9ctXFFaUGM006gINemFbkWihaKeT/hZBeWVt6O/aHQYx6p9PVPDBo+5UPh\nBpsj4vplTQHMAALaZWqVh75+12sEzBRULvN3rfEpzJDOr2Q4YB0jAeT35sraVmgr\nKzECQjnHvxdYcSdyjOdnE7jHbK2d75PEWZIK6n34ONgP7tYjMQKCAQEA7PGnkbNu\nSyzxiB31BKo58jbSOnnwFYhPyOOrcRl9qagDMKzFUf2h3GRuzeMRbM1xkJSlzeuA\nh/acX9cG/MdaWPomGo7yJ5nnXNBJ4OSwIUiYmfOEOSfDf5aYde7E13HyVHKwrZ9E\nF7CSvGD+kM51Z/apYg5mC08QUwbFmf19Hpm4XG3UAmZ9GHKJmkzYvm5Rq7FpIsXn\nFZwfQX94lpD7TwqKdQctOIdIp1yeQUFLLAfMya5qIz6/893i2gTSmmkI2AEK28Rv\nr5lkwT3i8XC4H7EBEW+tuD373WIRgIeYHpYwNg/0hnVoMEycK9TEWtwvqdEvdmcY\necaLeZLnVwy2hwKCAQEA7YwHKSqtTAJAAJAfFpknOw2q3Lt87kFvYq5rYygzUUTr\njwrYAcZdv4B8/aHF3MIwBuxIe983MF+TQehifRzicYKW+ItfHgyozClrXTE88IPA\nCbnNbfsKyduFdfSTmGL81Qyeyg8LH61zc1H0Aja5i1V5qh3aaLpm+q//4DiAUzwi\nWOwD7LPG1BGz7ZNsuN29a7l3xUE2bbltOQwFszVFG7HsgYK9Gh6BVeH2UB406i1A\nUxJNW+Btl8vi1kDZi7cFvhhAy42Uc/33YEkxpx4gt8XZsP+hZJi6OC115Njkg2Lb\nqp2rOkHSiR5A9llLkd6COFRRtR/J1hqivr8/Bc7nSwKCAQEAkkBG8kQSnAxNuXrk\nNdDsm3kDIl0JuAC/XnxI4jKdwg6WiYDa+tTXB7ZmPmcd5k6Y/mkCPqxSVZn+w5ly\nEqzqM2mUA2igR5lTmZJnR41gueqZZs1MnArTPPmzeXe7wE/xB/cS3tgjq4utxuEH\nwFHvXhB+VKwWiHxw0w6nAXnZtP2lMkgISMMCDAkGrlsoncJyXsvO3UvSayBGmqMX\nx7gNpqgW9k1LuEyop8UfWZ/3ymG2IfaqRL8CtIAM+g1oAS876jgaf7QsS/MeobiV\nT/oHbGhRBHYugD6iK+/QZclMN/T0JSqMAEKP4OAotVVLLdojAWrBJRBVpzTJ+myW\npsCOGQKCAQBifQArDUq0jOpEUXzSPcWKMmx5ADMYBYFNBMv5XJ2KQGz57aEJe1k7\nIOaxsfT7RnfrJuQWl8GmCLphRRwwi11HesFlY0OYjd8eZr3g8Z02iyl/3s1RoBgl\nASMgeLsJH2F8Y7MiS4JtK9kGIyBsGoxrPJEo+x+m9EHmBjqsmEB8Qh5rh89IwHDb\nVEupYMpfC3CRzV/fJN6QN6UVVeq3FosEpIxOVgpZXfR5yyn4pc2CmihlSN1SDobh\nvOLbuh94UfXLjvquapD2VoHOJgq0I0WlbB6JyDL+JmRvDkonC9YSs1YoMx7fFJNZ\nznVYrkUqwXp0KGGIGxnv7zMyqtBSdCppAoIBAAmKXSes5Wyd6N0bE5MzRh12orPq\nij9Iv2aLEB6YZHQp2GMXHB7lI0h755pgLTP1zd9UmqV2W552D1TzXS+oFQmTlnMj\nk/FxivLU1Crk2nO7pfSqSt76SqkfY+APlsnsysPSlytV9mUb5nCCOxfiPfB7njTx\n6mAj1A6vnA4xWTvdbTqdCmAs3TMgXBeIMoxfuVtRM6kJandIPG6LwgCcHEx9J1MO\nRferkMvksg8TuD4eRc2DQ/q2FYs7eDwzGqOLUFJLNfiMGslcsh8//Tq8oiL5DQuC\nug+1VsOgA+FH1cki6TULi4cL7ZFm4dCC52es/NbnVptb5rKWu/0llbHCwl0=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "pC3QYBzF9kBpi0vVwzXD28FYrguMk6QSn/4vY+frtTo=",
            "content_base64sha512": "Bhg75T2nI/lz+IlxoePXATML6uFy08yCRoUSI2fycgWbFsj4GW3Bx7upSPU0NFYaeGZ2Rd7Nx2R4xsaTdVWCmA==",
            "content_md5": "78d0b6fe6131e5a0c3e064775c1970cd",
            "content_sha1": "0777a5e053085b595e81cdf8cdac675ccd0766c1",
            "content_sha256": "a42dd0601cc5f640698b4bd5c335c3dbc158ae0b8c93a4129ffe2f63e7ebb53a",
            "content_sha512": "06183be53da723f973f88971a1e3d701330beae172d3cc824685122367f272059b16c8f8196dc1c7bba948f53434561a78667645decdc76478c6c69375558298",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "application1pemfile",
            "id": "0777a5e053085b595e81cdf8cdac675ccd0766c1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.application1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "application2pemfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAp6xuMCBbYRucKfyDNT1Rg2ZcMuc6W8DcpvAgFi1oOgT+w4wC\nrJyl2tzf0i/YS9VwAEw+BBR0FVkCclcQxSmW1MoIalVNLeuugehU4SI/f9pJiRzX\nwfETg9ZmE/1VaaEGK0nV4g1Fl9OyYY93NREGJh84YP3Wzr++MkFr7ggNi4MRBgh0\nU5Nsnj8+rDaFsJnDbXmcdhb7YcCydHa2FoR3XTWqNdFAyOBNH3SGpf2nRtMByiOq\nyiqnboA8RZluH5F3lsS0e1o0IvgUgWRTgQqDFUHHf3N/DYgIG8Bh7NpD+Ng4vJcX\nXMjR015uYRfTPb6B4/6HzZY+F1w40SUm+AILknNulExA+Nq0ZtMdmmnFh2x3aCKk\nig2uEqWIWZn1E/y/cc5ifYFwCqrvV/0f4qfBwDKkPVYNRzLwDxwRsgXtNLE0u6eo\ny3Zuo+3z5El+VC1N+XbkcEuiZ+Dpyn1Y1bVgzc6F4Vxt03Ur6I6aWNkulqs+iqHe\nYDrpTKQekRNjkUs9wUJNQRSe9wVQUtC9HelvdKxUApkY3OPBCHDjrNKCLGkyEpE8\nJUBDG3zGodewkoQsLhERXtl4Ro4h0cgY/M72pmhPBvjWNFs06IDMyqe6ZufplS3M\nhVOUyHU7C/VdwZuYJrUkgAIR9nKMUpRFX/R4ciSqAcIuaGjOLRPIHfPY8KcCAwEA\nAQKCAgBEBD16hlWrMcEKgyVSfnpHfElgWM4ilDyt93B8rpS+HHKgLnaTQMRC4SBm\nKgRq1r0lUchCbW2dj0rfyRPDdxh5Xy9Euy+gth9HEVEFNphdq9XyqeGYCcwpydoE\nt9pjC+/ttXjuxwV5DmYpD0KDI1HEOxvqtG3j1oI37rPyjg+4jUVllh5iHMaN9wfc\nYg2fUvCkwxVGDhKRV9LMTa+VuMyW4gMW67iFBAAlB2brhNbLcyMhtZA9jEn5GEna\nzd+PLLo/TbIM682EdfATgPgiu3nrMJDV0aszeQAZCdRveSbjlgqF7iCLAeej/4V1\nG24UeOhF7WV3bz/myAFATfrd1i6M5PGm7GyjW8o6S4aKOXQdbxsc0GIOa0WqQOg/\nUdSLYgOYniqpG3Ybu796BOub86BDbgYzdMtn02XxE/HnVGt3Rjqs/N/b8dfssmU/\nrWDibynH+shGfqfPkyj92xap/0WPzhftQn51yMFraEddARGRn9zyYkWRR07EKn5b\ngZH//FOuZxWWPoU2WAKK/BQkFMN+7HsnJuW38sSeGRU6VaH/ZOl/dg23dAZiAkKP\nMKw3yJTYAputru83ZCPWbSl1k+H+HgWWMIzJUV6J2wU4q7sUB1b+lxgujPXPdkjP\nlbQZ12qNtKniGWApcxf2Jj0GRXwFE5kPUsmrQfl7HIPhI5KLAQKCAQEAz3N2b5vL\nfKCyzVf4BnVloW41no2sTxCDkUL3+PnFfzktKpBc9MIS8Li4aQTRIV3jRGaOI8jP\nTq+00vS7vHqeKmMTgH8HfPXwLNOy8+iHRrsCSiUTZaDVaFG5LME65VeJ8OapNmQf\nq/v/lxtxwYnnZaQ5KO/EJZgWxLlO/9DB3FjOs7Z72f/SfLK5fsObXhQ+KyVeTEYT\nbno7MylPyAs83O6Asiv/sa66EGFx0xvoF5s+TAo18FQdznLeRjz09IIQGE6J5k/A\n26NN93R0FK42Vv9+26M/OAQteQPKSKZ7DUGqYL+XrbFB3hM8svzOWrIMcXLJzaC/\n02b8UXLox+togQKCAQEAzunfGxPSeHmyrUJjBC4VTTFGqmzyND+eP++ZhISo25Nv\naCJxr7qUl9pzvcQ4qC2K4nVAY82JxA13QwcIdtpFi6nACdfDNP4dEa1NdL2jr53T\ngujkZ8K1aDph1fmTCFqMAOgwLlJr6MeQNH25pYm3JQfGN9222r2YbY9vbpsWF1sY\nJKU4m8dgQ2PrFn34v01FvRsUBV07SxMfHSrjv8jh516djmUmpcdUckEQIeYKRyi/\n28uKc5hTgoiwEmsjFQ4Uy7SHc56c4mXJjUrcIFMEVXO7VzWS+oDbbMNAV0HZLeUK\nGkFZHgk5IKBSw+5dSdQCCdxMNSNvaDlab4J6sTGFJwKCAQAVo4GTGrkbAtgjuy1P\n3yb+s7Q8GaMDjEFtAYNEISmMn7YqXmyTyzqWiW4S5kG6LUTreZcR/HxDROijqIt8\nmX2uBi+ek6GAU1b+FgbwkiyqIA+ZFEz1qNUZ0Ix0MqOmEH9+9VBpMABtvBdo95/i\nBDRy0bJ0pq3bDgYx9vJalLfj+A93h21by+d0wl++7UBji9EARyGS6yxTtcQ/DewY\nfbOXh/k8nIJLUmJuGvv4fUy0Sakx3U7LBrslMa4lvW3/oyFyp56Su3buchZL3YXO\nMm3QnU3qMxkBCs6DdPXApjznoRXYiaOUpoysUW1fbidIJpJNsx+Bp2ba8j8Xb9kA\nIXoBAoIBAE63Ii1G6Tbz9Ul8i/a3IVtwd5W2RJ4j5awlFp4XabW+7Q8Mq3tS29y5\nOnbjAzrXuJJWUNynANYY2VoiftHYT8TGG0yjTJwIYD6tU14qFu9kd2bB+sKOjDzO\nmRGyFIGFEOX3bvzwViUEZpPRkKKtNYNc5cezDTFCF472lknZrhnMie7G/DYnLzPz\n+ydfXRZJ61H5zzALO9dfuuJ5wpLfdTF0CTR2vrEql7GvlteOkDJqCjMvx8gaFwr9\nvR4ErCACb17fmvgdS0nFt1uNMxkI/AkWMhsHQpcSFmfWD9AiOOEA1UsPuTt3/seu\ntk3bjJndkbj2mfdNN8DKsODjHpHyaNkCggEAbkiUS+7FQo9biMVXYd+vDXaxeCh+\n7ZN5wm25jrHhvd4N8BfYXMY1ClUXVckDDu6DrA3HypsX9fXU+wYW/K9L5Q26cXvT\nfadj1vy84y2dB1M+bQgqydjzReUxR3y1jY8XCqGHaQnXxxQEzPh8PuRSfxtByJz5\n3GoH8AU+7MWkRZy4P32ClpLPdQo/qsml1K2CahqYojup/lv5x2mO3KtpM099Lveo\n3TfTpmAUVFmy4TWxs+RmJuUlRLVfstmYf1lF0H71YX/8DmG7okhjnp+Kyh1kmqc6\neOnj9lnFV45eHGP6Xtxp3d2XXyfXnIkXHxGsn1gam0GrfTQtarXeWI3OMg==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "DqjohFLbxjHs6+8uqYNsMKxIaSvjNQa/bDPnI6YcY+Y=",
            "content_base64sha512": "yR35auDqpg9V6rJ0GSDPPop1/l0QWksdoPzWCp0Fb9EntgPw3/WD+Qb+LGIq6nNV40ni8WksItRW30mb670lpw==",
            "content_md5": "568683dc267b4f72aacfc2096c78a2e6",
            "content_sha1": "5c4098bee84c635bebfb4d24e150b81bd76cd2e3",
            "content_sha256": "0ea8e88452dbc631ecebef2ea9836c30ac48692be33506bf6c33e723a61c63e6",
            "content_sha512": "c91df96ae0eaa60f55eab2741920cf3e8a75fe5d105a4b1da0fcd60a9d056fd127b603f0dff583f906fe2c622aea7355e349e2f1692c22d456df499bebbd25a7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "application2pemfile",
            "id": "5c4098bee84c635bebfb4d24e150b81bd76cd2e3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.application2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "application1",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "e860932a747debdfdee8f6d6d970c07fa856ddb0",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA291S6jyUGU1wrTiJEmd3kTbB7JvCcP/V6ZQ5GtM8\nowweFoZGOnyBGeOzkxXbC253mv17DEbT50YcsTOH2BjQK7x4KfCMMXyXfUuzMac7\nsDr0OwBjUr/1BNcYRaMUuq4WmbYda4h+ub24htRKVbmbJ2034c/FANIclcjNkDKo\n/WwVfkz0weJgE8+5DQIo59JaJr5WPnhhLGNXmZMf3OFzsGlBEeRM+BGl/UIX9qVs\nm6SVbHgfB49uIDZCpW1c9GxJCO521ZwaNR2uzox/1Z8zYaIAFtakOblRWOTcGQrB\nSL6KE7H+QKy8pVpY8gsOgyHKF0X3hwoKCDFJjpiByi/4gBj2uN15h3yBsPTD13sP\n+zG1sev1NZHApYdevE5JzJInwh8MmJv6gfAro4QXEt4KvBd98jEGsC3OuGs+pUgU\n5JgMxQOI2ooKkRTYkRh6cQaZmOuSW4Xdo8f0mdZH9JKNcr7+USywqSFUnY5a1XbN\ngNQzCkEmrV9s7fEuLsqFRM/s3MeQ08sIgUgvHwlMEKE/OxAgSqVhdEa81xjGYuU9\nQf6M6Atyz7oChkgH5anhppn268U8vvEFSxaghRASQGe+PR1u/Tdteq9g+v0Kw+Yx\nRg1xsDan2YcQEfoG3EvhwpjF3eKREcBNUcpk7C7tR6MDf89EsbO9uDxAGYm5V30P\nSo0AAAc4k4SSHJOEkhwAAAAHc3NoLXJzYQAAAgEA291S6jyUGU1wrTiJEmd3kTbB\n7JvCcP/V6ZQ5GtM8owweFoZGOnyBGeOzkxXbC253mv17DEbT50YcsTOH2BjQK7x4\nKfCMMXyXfUuzMac7sDr0OwBjUr/1BNcYRaMUuq4WmbYda4h+ub24htRKVbmbJ203\n4c/FANIclcjNkDKo/WwVfkz0weJgE8+5DQIo59JaJr5WPnhhLGNXmZMf3OFzsGlB\nEeRM+BGl/UIX9qVsm6SVbHgfB49uIDZCpW1c9GxJCO521ZwaNR2uzox/1Z8zYaIA\nFtakOblRWOTcGQrBSL6KE7H+QKy8pVpY8gsOgyHKF0X3hwoKCDFJjpiByi/4gBj2\nuN15h3yBsPTD13sP+zG1sev1NZHApYdevE5JzJInwh8MmJv6gfAro4QXEt4KvBd9\n8jEGsC3OuGs+pUgU5JgMxQOI2ooKkRTYkRh6cQaZmOuSW4Xdo8f0mdZH9JKNcr7+\nUSywqSFUnY5a1XbNgNQzCkEmrV9s7fEuLsqFRM/s3MeQ08sIgUgvHwlMEKE/OxAg\nSqVhdEa81xjGYuU9Qf6M6Atyz7oChkgH5anhppn268U8vvEFSxaghRASQGe+PR1u\n/Tdteq9g+v0Kw+YxRg1xsDan2YcQEfoG3EvhwpjF3eKREcBNUcpk7C7tR6MDf89E\nsbO9uDxAGYm5V30PSo0AAAADAQABAAACAFNEOsajMqNyhJ3Vr3Pc45eHWWI2iyko\neub/T7EtFuXZDPwS1j4IMQyRA81Mlax6pal5HkTD/jS0hOFHVscsfopR0mBvzWhg\ney7koHTJlP1lFmHR/8uzDyRKIdMdtBgPHlgQdIvpIbVOeLf3Zj+ZD32bC3LlsQJi\nkJjZd6CIzx9K88jldDyJc0GNhdO7YaqKK8JIi3kVNhgNd3ueEI8igyHoetA/2jaI\n2IhVo6WxeLRpXH278GR4mYhxhEQKaw3WhMJxLWgwumwrVay74R4SMO9k3wvHNmL2\nICy+X+zL+e+G2dwjqNrtkHQ/BziDn3diMJsn0FrAHpSDtgvfDih4im+lUUnZWWs/\nakL/uC5J9b7Ot+D+QbO+sCcF1TdGRBPO7mRm0lRoQNyS9kVWDWurDAQ5PKVhyYCL\nXJ7RUPJhYGPsogOftv0dfZIrwjcZOsAO0jzp/YADbla0ls4/MuM+8wpCb9tBpiZP\nSSiCnKp9AbygpFIj6kOd0gl4Vxz3YU7x/1y1cUVpQYzTTqAg16YVuRaKFop5P+Fk\nF5ZW3o79odBjHqn09U8MGj7lQ+EGmyPi+mVNAcwAAtplapWHvn7XawTMFFQu83et\n8SnMkM6vZDhgHSMB5PfmytpWaCsrMQJCOce/F1hxJ3KM52cTuMdsrZ3vk8RZkgrq\nffg42A/u1iMxAAABAAmKXSes5Wyd6N0bE5MzRh12orPqij9Iv2aLEB6YZHQp2GMX\nHB7lI0h755pgLTP1zd9UmqV2W552D1TzXS+oFQmTlnMjk/FxivLU1Crk2nO7pfSq\nSt76SqkfY+APlsnsysPSlytV9mUb5nCCOxfiPfB7njTx6mAj1A6vnA4xWTvdbTqd\nCmAs3TMgXBeIMoxfuVtRM6kJandIPG6LwgCcHEx9J1MORferkMvksg8TuD4eRc2D\nQ/q2FYs7eDwzGqOLUFJLNfiMGslcsh8//Tq8oiL5DQuCug+1VsOgA+FH1cki6TUL\ni4cL7ZFm4dCC52es/NbnVptb5rKWu/0llbHCwl0AAAEBAOzxp5Gzbkss8Ygd9QSq\nOfI20jp58BWIT8jjq3EZfamoAzCsxVH9odxkbs3jEWzNcZCUpc3rgIf2nF/XBvzH\nWlj6JhqO8ieZ51zQSeDksCFImJnzhDknw3+WmHXuxNdx8lRysK2fRBewkrxg/pDO\ndWf2qWIOZgtPEFMGxZn9fR6ZuFxt1AJmfRhyiZpM2L5uUauxaSLF5xWcH0F/eJaQ\n+08KinUHLTiHSKdcnkFBSywHzMmuaiM+v/Pd4toE0pppCNgBCtvEb6+ZZME94vFw\nuB+xARFvrbg9+91iEYCHmB6WMDYP9IZ1aDBMnCvUxFrcL6nRL3ZnGHnGi3mS51cM\ntocAAAEBAO2MBykqrUwCQACQHxaZJzsNqty7fO5Bb2Kua2MoM1FE648K2AHGXb+A\nfP2hxdzCMAbsSHvfNzBfk0HoYn0c4nGClviLXx4MqMwpa10xPPCDwAm5zW37Csnb\nhXX0k5hi/NUMnsoPCx+tc3NR9AI2uYtVeaod2mi6Zvqv/+A4gFM8IljsA+yzxtQR\ns+2TbLjdvWu5d8VBNm25bTkMBbM1RRux7IGCvRoegVXh9lAeNOotQFMSTVvgbZfL\n4tZA2Yu3Bb4YQMuNlHP992BJMaceILfF2bD/oWSYujgtdeTY5INi26qdqzpB0oke\nQPZZS5HegjhUUbUfydYaor6/PwXO50sAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA291S6jyUGU1wrTiJEmd3kTbB7JvCcP/V6ZQ5GtM8owweFoZG\nOnyBGeOzkxXbC253mv17DEbT50YcsTOH2BjQK7x4KfCMMXyXfUuzMac7sDr0OwBj\nUr/1BNcYRaMUuq4WmbYda4h+ub24htRKVbmbJ2034c/FANIclcjNkDKo/WwVfkz0\nweJgE8+5DQIo59JaJr5WPnhhLGNXmZMf3OFzsGlBEeRM+BGl/UIX9qVsm6SVbHgf\nB49uIDZCpW1c9GxJCO521ZwaNR2uzox/1Z8zYaIAFtakOblRWOTcGQrBSL6KE7H+\nQKy8pVpY8gsOgyHKF0X3hwoKCDFJjpiByi/4gBj2uN15h3yBsPTD13sP+zG1sev1\nNZHApYdevE5JzJInwh8MmJv6gfAro4QXEt4KvBd98jEGsC3OuGs+pUgU5JgMxQOI\n2ooKkRTYkRh6cQaZmOuSW4Xdo8f0mdZH9JKNcr7+USywqSFUnY5a1XbNgNQzCkEm\nrV9s7fEuLsqFRM/s3MeQ08sIgUgvHwlMEKE/OxAgSqVhdEa81xjGYuU9Qf6M6Aty\nz7oChkgH5anhppn268U8vvEFSxaghRASQGe+PR1u/Tdteq9g+v0Kw+YxRg1xsDan\n2YcQEfoG3EvhwpjF3eKREcBNUcpk7C7tR6MDf89EsbO9uDxAGYm5V30PSo0CAwEA\nAQKCAgBTRDrGozKjcoSd1a9z3OOXh1liNospKHrm/0+xLRbl2Qz8EtY+CDEMkQPN\nTJWseqWpeR5Ew/40tIThR1bHLH6KUdJgb81oYHsu5KB0yZT9ZRZh0f/Lsw8kSiHT\nHbQYDx5YEHSL6SG1Tni392Y/mQ99mwty5bECYpCY2XegiM8fSvPI5XQ8iXNBjYXT\nu2GqiivCSIt5FTYYDXd7nhCPIoMh6HrQP9o2iNiIVaOlsXi0aVx9u/BkeJmIcYRE\nCmsN1oTCcS1oMLpsK1Wsu+EeEjDvZN8LxzZi9iAsvl/sy/nvhtncI6ja7ZB0Pwc4\ng593YjCbJ9BawB6Ug7YL3w4oeIpvpVFJ2VlrP2pC/7guSfW+zrfg/kGzvrAnBdU3\nRkQTzu5kZtJUaEDckvZFVg1rqwwEOTylYcmAi1ye0VDyYWBj7KIDn7b9HX2SK8I3\nGTrADtI86f2AA25WtJbOPzLjPvMKQm/bQaYmT0kogpyqfQG8oKRSI+pDndIJeFcc\n92FO8f9ctXFFaUGM006gINemFbkWihaKeT/hZBeWVt6O/aHQYx6p9PVPDBo+5UPh\nBpsj4vplTQHMAALaZWqVh75+12sEzBRULvN3rfEpzJDOr2Q4YB0jAeT35sraVmgr\nKzECQjnHvxdYcSdyjOdnE7jHbK2d75PEWZIK6n34ONgP7tYjMQKCAQEA7PGnkbNu\nSyzxiB31BKo58jbSOnnwFYhPyOOrcRl9qagDMKzFUf2h3GRuzeMRbM1xkJSlzeuA\nh/acX9cG/MdaWPomGo7yJ5nnXNBJ4OSwIUiYmfOEOSfDf5aYde7E13HyVHKwrZ9E\nF7CSvGD+kM51Z/apYg5mC08QUwbFmf19Hpm4XG3UAmZ9GHKJmkzYvm5Rq7FpIsXn\nFZwfQX94lpD7TwqKdQctOIdIp1yeQUFLLAfMya5qIz6/893i2gTSmmkI2AEK28Rv\nr5lkwT3i8XC4H7EBEW+tuD373WIRgIeYHpYwNg/0hnVoMEycK9TEWtwvqdEvdmcY\necaLeZLnVwy2hwKCAQEA7YwHKSqtTAJAAJAfFpknOw2q3Lt87kFvYq5rYygzUUTr\njwrYAcZdv4B8/aHF3MIwBuxIe983MF+TQehifRzicYKW+ItfHgyozClrXTE88IPA\nCbnNbfsKyduFdfSTmGL81Qyeyg8LH61zc1H0Aja5i1V5qh3aaLpm+q//4DiAUzwi\nWOwD7LPG1BGz7ZNsuN29a7l3xUE2bbltOQwFszVFG7HsgYK9Gh6BVeH2UB406i1A\nUxJNW+Btl8vi1kDZi7cFvhhAy42Uc/33YEkxpx4gt8XZsP+hZJi6OC115Njkg2Lb\nqp2rOkHSiR5A9llLkd6COFRRtR/J1hqivr8/Bc7nSwKCAQEAkkBG8kQSnAxNuXrk\nNdDsm3kDIl0JuAC/XnxI4jKdwg6WiYDa+tTXB7ZmPmcd5k6Y/mkCPqxSVZn+w5ly\nEqzqM2mUA2igR5lTmZJnR41gueqZZs1MnArTPPmzeXe7wE/xB/cS3tgjq4utxuEH\nwFHvXhB+VKwWiHxw0w6nAXnZtP2lMkgISMMCDAkGrlsoncJyXsvO3UvSayBGmqMX\nx7gNpqgW9k1LuEyop8UfWZ/3ymG2IfaqRL8CtIAM+g1oAS876jgaf7QsS/MeobiV\nT/oHbGhRBHYugD6iK+/QZclMN/T0JSqMAEKP4OAotVVLLdojAWrBJRBVpzTJ+myW\npsCOGQKCAQBifQArDUq0jOpEUXzSPcWKMmx5ADMYBYFNBMv5XJ2KQGz57aEJe1k7\nIOaxsfT7RnfrJuQWl8GmCLphRRwwi11HesFlY0OYjd8eZr3g8Z02iyl/3s1RoBgl\nASMgeLsJH2F8Y7MiS4JtK9kGIyBsGoxrPJEo+x+m9EHmBjqsmEB8Qh5rh89IwHDb\nVEupYMpfC3CRzV/fJN6QN6UVVeq3FosEpIxOVgpZXfR5yyn4pc2CmihlSN1SDobh\nvOLbuh94UfXLjvquapD2VoHOJgq0I0WlbB6JyDL+JmRvDkonC9YSs1YoMx7fFJNZ\nznVYrkUqwXp0KGGIGxnv7zMyqtBSdCppAoIBAAmKXSes5Wyd6N0bE5MzRh12orPq\nij9Iv2aLEB6YZHQp2GMXHB7lI0h755pgLTP1zd9UmqV2W552D1TzXS+oFQmTlnMj\nk/FxivLU1Crk2nO7pfSqSt76SqkfY+APlsnsysPSlytV9mUb5nCCOxfiPfB7njTx\n6mAj1A6vnA4xWTvdbTqdCmAs3TMgXBeIMoxfuVtRM6kJandIPG6LwgCcHEx9J1MO\nRferkMvksg8TuD4eRc2DQ/q2FYs7eDwzGqOLUFJLNfiMGslcsh8//Tq8oiL5DQuC\nug+1VsOgA+FH1cki6TULi4cL7ZFm4dCC52es/NbnVptb5rKWu/0llbHCwl0=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDb3VLqPJQZTXCt\nOIkSZ3eRNsHsm8Jw/9XplDka0zyjDB4WhkY6fIEZ47OTFdsLbnea/XsMRtPnRhyx\nM4fYGNArvHgp8IwxfJd9S7MxpzuwOvQ7AGNSv/UE1xhFoxS6rhaZth1riH65vbiG\n1EpVuZsnbTfhz8UA0hyVyM2QMqj9bBV+TPTB4mATz7kNAijn0lomvlY+eGEsY1eZ\nkx/c4XOwaUER5Ez4EaX9Qhf2pWybpJVseB8Hj24gNkKlbVz0bEkI7nbVnBo1Ha7O\njH/VnzNhogAW1qQ5uVFY5NwZCsFIvooTsf5ArLylWljyCw6DIcoXRfeHCgoIMUmO\nmIHKL/iAGPa43XmHfIGw9MPXew/7MbWx6/U1kcClh168TknMkifCHwyYm/qB8Cuj\nhBcS3gq8F33yMQawLc64az6lSBTkmAzFA4jaigqRFNiRGHpxBpmY65Jbhd2jx/SZ\n1kf0ko1yvv5RLLCpIVSdjlrVds2A1DMKQSatX2zt8S4uyoVEz+zcx5DTywiBSC8f\nCUwQoT87ECBKpWF0RrzXGMZi5T1B/ozoC3LPugKGSAflqeGmmfbrxTy+8QVLFqCF\nEBJAZ749HW79N216r2D6/QrD5jFGDXGwNqfZhxAR+gbcS+HCmMXd4pERwE1RymTs\nLu1HowN/z0Sxs724PEAZiblXfQ9KjQIDAQABAoICAFNEOsajMqNyhJ3Vr3Pc45eH\nWWI2iykoeub/T7EtFuXZDPwS1j4IMQyRA81Mlax6pal5HkTD/jS0hOFHVscsfopR\n0mBvzWhgey7koHTJlP1lFmHR/8uzDyRKIdMdtBgPHlgQdIvpIbVOeLf3Zj+ZD32b\nC3LlsQJikJjZd6CIzx9K88jldDyJc0GNhdO7YaqKK8JIi3kVNhgNd3ueEI8igyHo\netA/2jaI2IhVo6WxeLRpXH278GR4mYhxhEQKaw3WhMJxLWgwumwrVay74R4SMO9k\n3wvHNmL2ICy+X+zL+e+G2dwjqNrtkHQ/BziDn3diMJsn0FrAHpSDtgvfDih4im+l\nUUnZWWs/akL/uC5J9b7Ot+D+QbO+sCcF1TdGRBPO7mRm0lRoQNyS9kVWDWurDAQ5\nPKVhyYCLXJ7RUPJhYGPsogOftv0dfZIrwjcZOsAO0jzp/YADbla0ls4/MuM+8wpC\nb9tBpiZPSSiCnKp9AbygpFIj6kOd0gl4Vxz3YU7x/1y1cUVpQYzTTqAg16YVuRaK\nFop5P+FkF5ZW3o79odBjHqn09U8MGj7lQ+EGmyPi+mVNAcwAAtplapWHvn7XawTM\nFFQu83et8SnMkM6vZDhgHSMB5PfmytpWaCsrMQJCOce/F1hxJ3KM52cTuMdsrZ3v\nk8RZkgrqffg42A/u1iMxAoIBAQDs8aeRs25LLPGIHfUEqjnyNtI6efAViE/I46tx\nGX2pqAMwrMVR/aHcZG7N4xFszXGQlKXN64CH9pxf1wb8x1pY+iYajvInmedc0Eng\n5LAhSJiZ84Q5J8N/lph17sTXcfJUcrCtn0QXsJK8YP6QznVn9qliDmYLTxBTBsWZ\n/X0embhcbdQCZn0YcomaTNi+blGrsWkixecVnB9Bf3iWkPtPCop1By04h0inXJ5B\nQUssB8zJrmojPr/z3eLaBNKaaQjYAQrbxG+vmWTBPeLxcLgfsQERb624PfvdYhGA\nh5geljA2D/SGdWgwTJwr1MRa3C+p0S92Zxh5xot5kudXDLaHAoIBAQDtjAcpKq1M\nAkAAkB8WmSc7Darcu3zuQW9irmtjKDNRROuPCtgBxl2/gHz9ocXcwjAG7Eh73zcw\nX5NB6GJ9HOJxgpb4i18eDKjMKWtdMTzwg8AJuc1t+wrJ24V19JOYYvzVDJ7KDwsf\nrXNzUfQCNrmLVXmqHdpoumb6r//gOIBTPCJY7APss8bUEbPtk2y43b1ruXfFQTZt\nuW05DAWzNUUbseyBgr0aHoFV4fZQHjTqLUBTEk1b4G2Xy+LWQNmLtwW+GEDLjZRz\n/fdgSTGnHiC3xdmw/6FkmLo4LXXk2OSDYtuqnas6QdKJHkD2WUuR3oI4VFG1H8nW\nGqK+vz8FzudLAoIBAQCSQEbyRBKcDE25euQ10OybeQMiXQm4AL9efEjiMp3CDpaJ\ngNr61NcHtmY+Zx3mTpj+aQI+rFJVmf7DmXISrOozaZQDaKBHmVOZkmdHjWC56plm\nzUycCtM8+bN5d7vAT/EH9xLe2COri63G4QfAUe9eEH5UrBaIfHDTDqcBedm0/aUy\nSAhIwwIMCQauWyidwnJey87dS9JrIEaaoxfHuA2mqBb2TUu4TKinxR9Zn/fKYbYh\n9qpEvwK0gAz6DWgBLzvqOBp/tCxL8x6huJVP+gdsaFEEdi6APqIr79BlyUw39PQl\nKowAQo/g4Ci1VUst2iMBasElEFWnNMn6bJamwI4ZAoIBAGJ9ACsNSrSM6kRRfNI9\nxYoybHkAMxgFgU0Ey/lcnYpAbPntoQl7WTsg5rGx9PtGd+sm5BaXwaYIumFFHDCL\nXUd6wWVjQ5iN3x5mveDxnTaLKX/ezVGgGCUBIyB4uwkfYXxjsyJLgm0r2QYjIGwa\njGs8kSj7H6b0QeYGOqyYQHxCHmuHz0jAcNtUS6lgyl8LcJHNX98k3pA3pRVV6rcW\niwSkjE5WClld9HnLKfilzYKaKGVI3VIOhuG84tu6H3hR9cuO+q5qkPZWgc4mCrQj\nRaVsHonIMv4mZG8OSicL1hKzVigzHt8Uk1nOdViuRSrBenQoYYgbGe/vMzKq0FJ0\nKmkCggEACYpdJ6zlbJ3o3RsTkzNGHXais+qKP0i/ZosQHphkdCnYYxccHuUjSHvn\nmmAtM/XN31SapXZbnnYPVPNdL6gVCZOWcyOT8XGK8tTUKuTac7ul9KpK3vpKqR9j\n4A+WyezKw9KXK1X2ZRvmcII7F+I98HueNPHqYCPUDq+cDjFZO91tOp0KYCzdMyBc\nF4gyjF+5W1EzqQlqd0g8bovCAJwcTH0nUw5F96uQy+SyDxO4Ph5FzYND+rYVizt4\nPDMao4tQUks1+IwayVyyHz/9OryiIvkNC4K6D7VWw6AD4UfVySLpNQuLhwvtkWbh\n0ILnZ6z81udWm1vmspa7/SWVscLCXQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "60:df:c6:d2:db:02:05:5c:0a:bc:e6:eb:f9:b0:aa:7f",
            "public_key_fingerprint_sha256": "SHA256:6b5QSOIgJkFIA+uFim085hWMw06s4bKQotDGe45qM6Y",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDb3VLqPJQZTXCtOIkSZ3eRNsHsm8Jw/9XplDka0zyjDB4WhkY6fIEZ47OTFdsLbnea/XsMRtPnRhyxM4fYGNArvHgp8IwxfJd9S7MxpzuwOvQ7AGNSv/UE1xhFoxS6rhaZth1riH65vbiG1EpVuZsnbTfhz8UA0hyVyM2QMqj9bBV+TPTB4mATz7kNAijn0lomvlY+eGEsY1eZkx/c4XOwaUER5Ez4EaX9Qhf2pWybpJVseB8Hj24gNkKlbVz0bEkI7nbVnBo1Ha7OjH/VnzNhogAW1qQ5uVFY5NwZCsFIvooTsf5ArLylWljyCw6DIcoXRfeHCgoIMUmOmIHKL/iAGPa43XmHfIGw9MPXew/7MbWx6/U1kcClh168TknMkifCHwyYm/qB8CujhBcS3gq8F33yMQawLc64az6lSBTkmAzFA4jaigqRFNiRGHpxBpmY65Jbhd2jx/SZ1kf0ko1yvv5RLLCpIVSdjlrVds2A1DMKQSatX2zt8S4uyoVEz+zcx5DTywiBSC8fCUwQoT87ECBKpWF0RrzXGMZi5T1B/ozoC3LPugKGSAflqeGmmfbrxTy+8QVLFqCFEBJAZ749HW79N216r2D6/QrD5jFGDXGwNqfZhxAR+gbcS+HCmMXd4pERwE1RymTsLu1HowN/z0Sxs724PEAZiblXfQ9KjQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA291S6jyUGU1wrTiJEmd3\nkTbB7JvCcP/V6ZQ5GtM8owweFoZGOnyBGeOzkxXbC253mv17DEbT50YcsTOH2BjQ\nK7x4KfCMMXyXfUuzMac7sDr0OwBjUr/1BNcYRaMUuq4WmbYda4h+ub24htRKVbmb\nJ2034c/FANIclcjNkDKo/WwVfkz0weJgE8+5DQIo59JaJr5WPnhhLGNXmZMf3OFz\nsGlBEeRM+BGl/UIX9qVsm6SVbHgfB49uIDZCpW1c9GxJCO521ZwaNR2uzox/1Z8z\nYaIAFtakOblRWOTcGQrBSL6KE7H+QKy8pVpY8gsOgyHKF0X3hwoKCDFJjpiByi/4\ngBj2uN15h3yBsPTD13sP+zG1sev1NZHApYdevE5JzJInwh8MmJv6gfAro4QXEt4K\nvBd98jEGsC3OuGs+pUgU5JgMxQOI2ooKkRTYkRh6cQaZmOuSW4Xdo8f0mdZH9JKN\ncr7+USywqSFUnY5a1XbNgNQzCkEmrV9s7fEuLsqFRM/s3MeQ08sIgUgvHwlMEKE/\nOxAgSqVhdEa81xjGYuU9Qf6M6Atyz7oChkgH5anhppn268U8vvEFSxaghRASQGe+\nPR1u/Tdteq9g+v0Kw+YxRg1xsDan2YcQEfoG3EvhwpjF3eKREcBNUcpk7C7tR6MD\nf89EsbO9uDxAGYm5V30PSo0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "application2",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "195e1201d90c49bfb41a63022b431bf2f5742471",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAp6xuMCBbYRucKfyDNT1Rg2ZcMuc6W8DcpvAgFi1o\nOgT+w4wCrJyl2tzf0i/YS9VwAEw+BBR0FVkCclcQxSmW1MoIalVNLeuugehU4SI/\nf9pJiRzXwfETg9ZmE/1VaaEGK0nV4g1Fl9OyYY93NREGJh84YP3Wzr++MkFr7ggN\ni4MRBgh0U5Nsnj8+rDaFsJnDbXmcdhb7YcCydHa2FoR3XTWqNdFAyOBNH3SGpf2n\nRtMByiOqyiqnboA8RZluH5F3lsS0e1o0IvgUgWRTgQqDFUHHf3N/DYgIG8Bh7NpD\n+Ng4vJcXXMjR015uYRfTPb6B4/6HzZY+F1w40SUm+AILknNulExA+Nq0ZtMdmmnF\nh2x3aCKkig2uEqWIWZn1E/y/cc5ifYFwCqrvV/0f4qfBwDKkPVYNRzLwDxwRsgXt\nNLE0u6eoy3Zuo+3z5El+VC1N+XbkcEuiZ+Dpyn1Y1bVgzc6F4Vxt03Ur6I6aWNku\nlqs+iqHeYDrpTKQekRNjkUs9wUJNQRSe9wVQUtC9HelvdKxUApkY3OPBCHDjrNKC\nLGkyEpE8JUBDG3zGodewkoQsLhERXtl4Ro4h0cgY/M72pmhPBvjWNFs06IDMyqe6\nZufplS3MhVOUyHU7C/VdwZuYJrUkgAIR9nKMUpRFX/R4ciSqAcIuaGjOLRPIHfPY\n8KcAAAc4/plFwv6ZRcIAAAAHc3NoLXJzYQAAAgEAp6xuMCBbYRucKfyDNT1Rg2Zc\nMuc6W8DcpvAgFi1oOgT+w4wCrJyl2tzf0i/YS9VwAEw+BBR0FVkCclcQxSmW1MoI\nalVNLeuugehU4SI/f9pJiRzXwfETg9ZmE/1VaaEGK0nV4g1Fl9OyYY93NREGJh84\nYP3Wzr++MkFr7ggNi4MRBgh0U5Nsnj8+rDaFsJnDbXmcdhb7YcCydHa2FoR3XTWq\nNdFAyOBNH3SGpf2nRtMByiOqyiqnboA8RZluH5F3lsS0e1o0IvgUgWRTgQqDFUHH\nf3N/DYgIG8Bh7NpD+Ng4vJcXXMjR015uYRfTPb6B4/6HzZY+F1w40SUm+AILknNu\nlExA+Nq0ZtMdmmnFh2x3aCKkig2uEqWIWZn1E/y/cc5ifYFwCqrvV/0f4qfBwDKk\nPVYNRzLwDxwRsgXtNLE0u6eoy3Zuo+3z5El+VC1N+XbkcEuiZ+Dpyn1Y1bVgzc6F\n4Vxt03Ur6I6aWNkulqs+iqHeYDrpTKQekRNjkUs9wUJNQRSe9wVQUtC9HelvdKxU\nApkY3OPBCHDjrNKCLGkyEpE8JUBDG3zGodewkoQsLhERXtl4Ro4h0cgY/M72pmhP\nBvjWNFs06IDMyqe6ZufplS3MhVOUyHU7C/VdwZuYJrUkgAIR9nKMUpRFX/R4ciSq\nAcIuaGjOLRPIHfPY8KcAAAADAQABAAACAEQEPXqGVasxwQqDJVJ+ekd8SWBYziKU\nPK33cHyulL4ccqAudpNAxELhIGYqBGrWvSVRyEJtbZ2PSt/JE8N3GHlfL0S7L6C2\nH0cRUQU2mF2r1fKp4ZgJzCnJ2gS32mML7+21eO7HBXkOZikPQoMjUcQ7G+q0bePW\ngjfus/KOD7iNRWWWHmIcxo33B9xiDZ9S8KTDFUYOEpFX0sxNr5W4zJbiAxbruIUE\nACUHZuuE1stzIyG1kD2MSfkYSdrN348suj9NsgzrzYR18BOA+CK7eeswkNXRqzN5\nABkJ1G95JuOWCoXuIIsB56P/hXUbbhR46EXtZXdvP+bIAUBN+t3WLozk8absbKNb\nyjpLhoo5dB1vGxzQYg5rRapA6D9R1ItiA5ieKqkbdhu7v3oE65vzoENuBjN0y2fT\nZfET8edUa3dGOqz839vx1+yyZT+tYOJvKcf6yEZ+p8+TKP3bFqn/RY/OF+1CfnXI\nwWtoR10BEZGf3PJiRZFHTsQqfluBkf/8U65nFZY+hTZYAor8FCQUw37seycm5bfy\nxJ4ZFTpVof9k6X92Dbd0BmICQo8wrDfIlNgCm62u7zdkI9ZtKXWT4f4eBZYwjMlR\nXonbBTiruxQHVv6XGC6M9c92SM+VtBnXao20qeIZYClzF/YmPQZFfAUTmQ9SyatB\n+Xscg+EjkosBAAABAG5IlEvuxUKPW4jFV2Hfrw12sXgofu2TecJtuY6x4b3eDfAX\n2FzGNQpVF1XJAw7ug6wNx8qbF/X11PsGFvyvS+UNunF7032nY9b8vOMtnQdTPm0I\nKsnY80XlMUd8tY2PFwqhh2kJ18cUBMz4fD7kUn8bQcic+dxqB/AFPuzFpEWcuD99\ngpaSz3UKP6rJpdStgmoamKI7qf5b+cdpjtyraTNPfS73qN0306ZgFFRZsuE1sbPk\nZiblJUS1X7LZmH9ZRdB+9WF//A5hu6JIY56fisodZJqnOnjp4/ZZxVeOXhxj+l7c\nad3dl18n15yJFx8RrJ9YGptBq300LWq13liNzjIAAAEBAM9zdm+by3ygss1X+AZ1\nZaFuNZ6NrE8Qg5FC9/j5xX85LSqQXPTCEvC4uGkE0SFd40RmjiPIz06vtNL0u7x6\nnipjE4B/B3z18CzTsvPoh0a7AkolE2Wg1WhRuSzBOuVXifDmqTZkH6v7/5cbccGJ\n52WkOSjvxCWYFsS5Tv/QwdxYzrO2e9n/0nyyuX7Dm14UPislXkxGE256OzMpT8gL\nPNzugLIr/7GuuhBhcdMb6BebPkwKNfBUHc5y3kY89PSCEBhOieZPwNujTfd0dBSu\nNlb/ftujPzgELXkDykimew1BqmC/l62xQd4TPLL8zlqyDHFyyc2gv9Nm/FFy6Mfr\naIEAAAEBAM7p3xsT0nh5sq1CYwQuFU0xRqps8jQ/nj/vmYSEqNuTb2gica+6lJfa\nc73EOKgtiuJ1QGPNicQNd0MHCHbaRYupwAnXwzT+HRGtTXS9o6+d04Lo5GfCtWg6\nYdX5kwhajADoMC5Sa+jHkDR9uaWJtyUHxjfdttq9mG2Pb26bFhdbGCSlOJvHYENj\n6xZ9+L9NRb0bFAVdO0sTHx0q47/I4edenY5lJqXHVHJBECHmCkcov9vLinOYU4KI\nsBJrIxUOFMu0h3OenOJlyY1K3CBTBFVzu1c1kvqA22zDQFdB2S3lChpBWR4JOSCg\nUsPuXUnUAgncTDUjb2g5Wm+CerExhScAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAp6xuMCBbYRucKfyDNT1Rg2ZcMuc6W8DcpvAgFi1oOgT+w4wC\nrJyl2tzf0i/YS9VwAEw+BBR0FVkCclcQxSmW1MoIalVNLeuugehU4SI/f9pJiRzX\nwfETg9ZmE/1VaaEGK0nV4g1Fl9OyYY93NREGJh84YP3Wzr++MkFr7ggNi4MRBgh0\nU5Nsnj8+rDaFsJnDbXmcdhb7YcCydHa2FoR3XTWqNdFAyOBNH3SGpf2nRtMByiOq\nyiqnboA8RZluH5F3lsS0e1o0IvgUgWRTgQqDFUHHf3N/DYgIG8Bh7NpD+Ng4vJcX\nXMjR015uYRfTPb6B4/6HzZY+F1w40SUm+AILknNulExA+Nq0ZtMdmmnFh2x3aCKk\nig2uEqWIWZn1E/y/cc5ifYFwCqrvV/0f4qfBwDKkPVYNRzLwDxwRsgXtNLE0u6eo\ny3Zuo+3z5El+VC1N+XbkcEuiZ+Dpyn1Y1bVgzc6F4Vxt03Ur6I6aWNkulqs+iqHe\nYDrpTKQekRNjkUs9wUJNQRSe9wVQUtC9HelvdKxUApkY3OPBCHDjrNKCLGkyEpE8\nJUBDG3zGodewkoQsLhERXtl4Ro4h0cgY/M72pmhPBvjWNFs06IDMyqe6ZufplS3M\nhVOUyHU7C/VdwZuYJrUkgAIR9nKMUpRFX/R4ciSqAcIuaGjOLRPIHfPY8KcCAwEA\nAQKCAgBEBD16hlWrMcEKgyVSfnpHfElgWM4ilDyt93B8rpS+HHKgLnaTQMRC4SBm\nKgRq1r0lUchCbW2dj0rfyRPDdxh5Xy9Euy+gth9HEVEFNphdq9XyqeGYCcwpydoE\nt9pjC+/ttXjuxwV5DmYpD0KDI1HEOxvqtG3j1oI37rPyjg+4jUVllh5iHMaN9wfc\nYg2fUvCkwxVGDhKRV9LMTa+VuMyW4gMW67iFBAAlB2brhNbLcyMhtZA9jEn5GEna\nzd+PLLo/TbIM682EdfATgPgiu3nrMJDV0aszeQAZCdRveSbjlgqF7iCLAeej/4V1\nG24UeOhF7WV3bz/myAFATfrd1i6M5PGm7GyjW8o6S4aKOXQdbxsc0GIOa0WqQOg/\nUdSLYgOYniqpG3Ybu796BOub86BDbgYzdMtn02XxE/HnVGt3Rjqs/N/b8dfssmU/\nrWDibynH+shGfqfPkyj92xap/0WPzhftQn51yMFraEddARGRn9zyYkWRR07EKn5b\ngZH//FOuZxWWPoU2WAKK/BQkFMN+7HsnJuW38sSeGRU6VaH/ZOl/dg23dAZiAkKP\nMKw3yJTYAputru83ZCPWbSl1k+H+HgWWMIzJUV6J2wU4q7sUB1b+lxgujPXPdkjP\nlbQZ12qNtKniGWApcxf2Jj0GRXwFE5kPUsmrQfl7HIPhI5KLAQKCAQEAz3N2b5vL\nfKCyzVf4BnVloW41no2sTxCDkUL3+PnFfzktKpBc9MIS8Li4aQTRIV3jRGaOI8jP\nTq+00vS7vHqeKmMTgH8HfPXwLNOy8+iHRrsCSiUTZaDVaFG5LME65VeJ8OapNmQf\nq/v/lxtxwYnnZaQ5KO/EJZgWxLlO/9DB3FjOs7Z72f/SfLK5fsObXhQ+KyVeTEYT\nbno7MylPyAs83O6Asiv/sa66EGFx0xvoF5s+TAo18FQdznLeRjz09IIQGE6J5k/A\n26NN93R0FK42Vv9+26M/OAQteQPKSKZ7DUGqYL+XrbFB3hM8svzOWrIMcXLJzaC/\n02b8UXLox+togQKCAQEAzunfGxPSeHmyrUJjBC4VTTFGqmzyND+eP++ZhISo25Nv\naCJxr7qUl9pzvcQ4qC2K4nVAY82JxA13QwcIdtpFi6nACdfDNP4dEa1NdL2jr53T\ngujkZ8K1aDph1fmTCFqMAOgwLlJr6MeQNH25pYm3JQfGN9222r2YbY9vbpsWF1sY\nJKU4m8dgQ2PrFn34v01FvRsUBV07SxMfHSrjv8jh516djmUmpcdUckEQIeYKRyi/\n28uKc5hTgoiwEmsjFQ4Uy7SHc56c4mXJjUrcIFMEVXO7VzWS+oDbbMNAV0HZLeUK\nGkFZHgk5IKBSw+5dSdQCCdxMNSNvaDlab4J6sTGFJwKCAQAVo4GTGrkbAtgjuy1P\n3yb+s7Q8GaMDjEFtAYNEISmMn7YqXmyTyzqWiW4S5kG6LUTreZcR/HxDROijqIt8\nmX2uBi+ek6GAU1b+FgbwkiyqIA+ZFEz1qNUZ0Ix0MqOmEH9+9VBpMABtvBdo95/i\nBDRy0bJ0pq3bDgYx9vJalLfj+A93h21by+d0wl++7UBji9EARyGS6yxTtcQ/DewY\nfbOXh/k8nIJLUmJuGvv4fUy0Sakx3U7LBrslMa4lvW3/oyFyp56Su3buchZL3YXO\nMm3QnU3qMxkBCs6DdPXApjznoRXYiaOUpoysUW1fbidIJpJNsx+Bp2ba8j8Xb9kA\nIXoBAoIBAE63Ii1G6Tbz9Ul8i/a3IVtwd5W2RJ4j5awlFp4XabW+7Q8Mq3tS29y5\nOnbjAzrXuJJWUNynANYY2VoiftHYT8TGG0yjTJwIYD6tU14qFu9kd2bB+sKOjDzO\nmRGyFIGFEOX3bvzwViUEZpPRkKKtNYNc5cezDTFCF472lknZrhnMie7G/DYnLzPz\n+ydfXRZJ61H5zzALO9dfuuJ5wpLfdTF0CTR2vrEql7GvlteOkDJqCjMvx8gaFwr9\nvR4ErCACb17fmvgdS0nFt1uNMxkI/AkWMhsHQpcSFmfWD9AiOOEA1UsPuTt3/seu\ntk3bjJndkbj2mfdNN8DKsODjHpHyaNkCggEAbkiUS+7FQo9biMVXYd+vDXaxeCh+\n7ZN5wm25jrHhvd4N8BfYXMY1ClUXVckDDu6DrA3HypsX9fXU+wYW/K9L5Q26cXvT\nfadj1vy84y2dB1M+bQgqydjzReUxR3y1jY8XCqGHaQnXxxQEzPh8PuRSfxtByJz5\n3GoH8AU+7MWkRZy4P32ClpLPdQo/qsml1K2CahqYojup/lv5x2mO3KtpM099Lveo\n3TfTpmAUVFmy4TWxs+RmJuUlRLVfstmYf1lF0H71YX/8DmG7okhjnp+Kyh1kmqc6\neOnj9lnFV45eHGP6Xtxp3d2XXyfXnIkXHxGsn1gam0GrfTQtarXeWI3OMg==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCnrG4wIFthG5wp\n/IM1PVGDZlwy5zpbwNym8CAWLWg6BP7DjAKsnKXa3N/SL9hL1XAATD4EFHQVWQJy\nVxDFKZbUyghqVU0t666B6FThIj9/2kmJHNfB8ROD1mYT/VVpoQYrSdXiDUWX07Jh\nj3c1EQYmHzhg/dbOv74yQWvuCA2LgxEGCHRTk2yePz6sNoWwmcNteZx2FvthwLJ0\ndrYWhHddNao10UDI4E0fdIal/adG0wHKI6rKKqdugDxFmW4fkXeWxLR7WjQi+BSB\nZFOBCoMVQcd/c38NiAgbwGHs2kP42Di8lxdcyNHTXm5hF9M9voHj/ofNlj4XXDjR\nJSb4AguSc26UTED42rRm0x2aacWHbHdoIqSKDa4SpYhZmfUT/L9xzmJ9gXAKqu9X\n/R/ip8HAMqQ9Vg1HMvAPHBGyBe00sTS7p6jLdm6j7fPkSX5ULU35duRwS6Jn4OnK\nfVjVtWDNzoXhXG3TdSvojppY2S6Wqz6Kod5gOulMpB6RE2ORSz3BQk1BFJ73BVBS\n0L0d6W90rFQCmRjc48EIcOOs0oIsaTISkTwlQEMbfMah17CShCwuERFe2XhGjiHR\nyBj8zvamaE8G+NY0WzTogMzKp7pm5+mVLcyFU5TIdTsL9V3Bm5gmtSSAAhH2coxS\nlEVf9HhyJKoBwi5oaM4tE8gd89jwpwIDAQABAoICAEQEPXqGVasxwQqDJVJ+ekd8\nSWBYziKUPK33cHyulL4ccqAudpNAxELhIGYqBGrWvSVRyEJtbZ2PSt/JE8N3GHlf\nL0S7L6C2H0cRUQU2mF2r1fKp4ZgJzCnJ2gS32mML7+21eO7HBXkOZikPQoMjUcQ7\nG+q0bePWgjfus/KOD7iNRWWWHmIcxo33B9xiDZ9S8KTDFUYOEpFX0sxNr5W4zJbi\nAxbruIUEACUHZuuE1stzIyG1kD2MSfkYSdrN348suj9NsgzrzYR18BOA+CK7eesw\nkNXRqzN5ABkJ1G95JuOWCoXuIIsB56P/hXUbbhR46EXtZXdvP+bIAUBN+t3WLozk\n8absbKNbyjpLhoo5dB1vGxzQYg5rRapA6D9R1ItiA5ieKqkbdhu7v3oE65vzoENu\nBjN0y2fTZfET8edUa3dGOqz839vx1+yyZT+tYOJvKcf6yEZ+p8+TKP3bFqn/RY/O\nF+1CfnXIwWtoR10BEZGf3PJiRZFHTsQqfluBkf/8U65nFZY+hTZYAor8FCQUw37s\neycm5bfyxJ4ZFTpVof9k6X92Dbd0BmICQo8wrDfIlNgCm62u7zdkI9ZtKXWT4f4e\nBZYwjMlRXonbBTiruxQHVv6XGC6M9c92SM+VtBnXao20qeIZYClzF/YmPQZFfAUT\nmQ9SyatB+Xscg+EjkosBAoIBAQDPc3Zvm8t8oLLNV/gGdWWhbjWejaxPEIORQvf4\n+cV/OS0qkFz0whLwuLhpBNEhXeNEZo4jyM9Or7TS9Lu8ep4qYxOAfwd89fAs07Lz\n6IdGuwJKJRNloNVoUbkswTrlV4nw5qk2ZB+r+/+XG3HBiedlpDko78QlmBbEuU7/\n0MHcWM6ztnvZ/9J8srl+w5teFD4rJV5MRhNuejszKU/ICzzc7oCyK/+xrroQYXHT\nG+gXmz5MCjXwVB3Oct5GPPT0ghAYTonmT8Dbo033dHQUrjZW/37boz84BC15A8pI\npnsNQapgv5etsUHeEzyy/M5asgxxcsnNoL/TZvxRcujH62iBAoIBAQDO6d8bE9J4\nebKtQmMELhVNMUaqbPI0P54/75mEhKjbk29oInGvupSX2nO9xDioLYridUBjzYnE\nDXdDBwh22kWLqcAJ18M0/h0RrU10vaOvndOC6ORnwrVoOmHV+ZMIWowA6DAuUmvo\nx5A0fbmlibclB8Y33bbavZhtj29umxYXWxgkpTibx2BDY+sWffi/TUW9GxQFXTtL\nEx8dKuO/yOHnXp2OZSalx1RyQRAh5gpHKL/by4pzmFOCiLASayMVDhTLtIdznpzi\nZcmNStwgUwRVc7tXNZL6gNtsw0BXQdkt5QoaQVkeCTkgoFLD7l1J1AIJ3Ew1I29o\nOVpvgnqxMYUnAoIBABWjgZMauRsC2CO7LU/fJv6ztDwZowOMQW0Bg0QhKYyftipe\nbJPLOpaJbhLmQbotROt5lxH8fENE6KOoi3yZfa4GL56ToYBTVv4WBvCSLKogD5kU\nTPWo1RnQjHQyo6YQf371UGkwAG28F2j3n+IENHLRsnSmrdsOBjH28lqUt+P4D3eH\nbVvL53TCX77tQGOL0QBHIZLrLFO1xD8N7Bh9s5eH+TycgktSYm4a+/h9TLRJqTHd\nTssGuyUxriW9bf+jIXKnnpK7du5yFkvdhc4ybdCdTeozGQEKzoN09cCmPOehFdiJ\no5SmjKxRbV9uJ0gmkk2zH4GnZtryPxdv2QAhegECggEATrciLUbpNvP1SXyL9rch\nW3B3lbZEniPlrCUWnhdptb7tDwyre1Lb3Lk6duMDOte4klZQ3KcA1hjZWiJ+0dhP\nxMYbTKNMnAhgPq1TXioW72R3ZsH6wo6MPM6ZEbIUgYUQ5fdu/PBWJQRmk9GQoq01\ng1zlx7MNMUIXjvaWSdmuGcyJ7sb8NicvM/P7J19dFknrUfnPMAs711+64nnCkt91\nMXQJNHa+sSqXsa+W146QMmoKMy/HyBoXCv29HgSsIAJvXt+a+B1LScW3W40zGQj8\nCRYyGwdClxIWZ9YP0CI44QDVSw+5O3f+x662TduMmd2RuPaZ9003wMqw4OMekfJo\n2QKCAQBuSJRL7sVCj1uIxVdh368NdrF4KH7tk3nCbbmOseG93g3wF9hcxjUKVRdV\nyQMO7oOsDcfKmxf19dT7Bhb8r0vlDbpxe9N9p2PW/LzjLZ0HUz5tCCrJ2PNF5TFH\nfLWNjxcKoYdpCdfHFATM+Hw+5FJ/G0HInPncagfwBT7sxaRFnLg/fYKWks91Cj+q\nyaXUrYJqGpiiO6n+W/nHaY7cq2kzT30u96jdN9OmYBRUWbLhNbGz5GYm5SVEtV+y\n2Zh/WUXQfvVhf/wOYbuiSGOen4rKHWSapzp46eP2WcVXjl4cY/pe3Gnd3ZdfJ9ec\niRcfEayfWBqbQat9NC1qtd5Yjc4y\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ab:c6:a7:df:8a:03:8b:41:ac:70:0b:f2:0f:da:cd:cd",
            "public_key_fingerprint_sha256": "SHA256:uqizg2joErQVNLgy5Bn8dtZ6iMrVkfCe4SzX+4xh4LY",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCnrG4wIFthG5wp/IM1PVGDZlwy5zpbwNym8CAWLWg6BP7DjAKsnKXa3N/SL9hL1XAATD4EFHQVWQJyVxDFKZbUyghqVU0t666B6FThIj9/2kmJHNfB8ROD1mYT/VVpoQYrSdXiDUWX07Jhj3c1EQYmHzhg/dbOv74yQWvuCA2LgxEGCHRTk2yePz6sNoWwmcNteZx2FvthwLJ0drYWhHddNao10UDI4E0fdIal/adG0wHKI6rKKqdugDxFmW4fkXeWxLR7WjQi+BSBZFOBCoMVQcd/c38NiAgbwGHs2kP42Di8lxdcyNHTXm5hF9M9voHj/ofNlj4XXDjRJSb4AguSc26UTED42rRm0x2aacWHbHdoIqSKDa4SpYhZmfUT/L9xzmJ9gXAKqu9X/R/ip8HAMqQ9Vg1HMvAPHBGyBe00sTS7p6jLdm6j7fPkSX5ULU35duRwS6Jn4OnKfVjVtWDNzoXhXG3TdSvojppY2S6Wqz6Kod5gOulMpB6RE2ORSz3BQk1BFJ73BVBS0L0d6W90rFQCmRjc48EIcOOs0oIsaTISkTwlQEMbfMah17CShCwuERFe2XhGjiHRyBj8zvamaE8G+NY0WzTogMzKp7pm5+mVLcyFU5TIdTsL9V3Bm5gmtSSAAhH2coxSlEVf9HhyJKoBwi5oaM4tE8gd89jwpw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAp6xuMCBbYRucKfyDNT1R\ng2ZcMuc6W8DcpvAgFi1oOgT+w4wCrJyl2tzf0i/YS9VwAEw+BBR0FVkCclcQxSmW\n1MoIalVNLeuugehU4SI/f9pJiRzXwfETg9ZmE/1VaaEGK0nV4g1Fl9OyYY93NREG\nJh84YP3Wzr++MkFr7ggNi4MRBgh0U5Nsnj8+rDaFsJnDbXmcdhb7YcCydHa2FoR3\nXTWqNdFAyOBNH3SGpf2nRtMByiOqyiqnboA8RZluH5F3lsS0e1o0IvgUgWRTgQqD\nFUHHf3N/DYgIG8Bh7NpD+Ng4vJcXXMjR015uYRfTPb6B4/6HzZY+F1w40SUm+AIL\nknNulExA+Nq0ZtMdmmnFh2x3aCKkig2uEqWIWZn1E/y/cc5ifYFwCqrvV/0f4qfB\nwDKkPVYNRzLwDxwRsgXtNLE0u6eoy3Zuo+3z5El+VC1N+XbkcEuiZ+Dpyn1Y1bVg\nzc6F4Vxt03Ur6I6aWNkulqs+iqHeYDrpTKQekRNjkUs9wUJNQRSe9wVQUtC9Helv\ndKxUApkY3OPBCHDjrNKCLGkyEpE8JUBDG3zGodewkoQsLhERXtl4Ro4h0cgY/M72\npmhPBvjWNFs06IDMyqe6ZufplS3MhVOUyHU7C/VdwZuYJrUkgAIR9nKMUpRFX/R4\nciSqAcIuaGjOLRPIHfPY8KcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
